<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My Hard Work</title>
    <style>
        .u-section-2 {
            align-items: initial;
            padding: 8%;
            margin: 0%;
            height: auto;
            background-repeat: no-repeat;
            background-size: 550px;
            background-position: top right;
            background-color: rgba(0, 0, 0, 0.10);
            background-image: url('1.jpeg') ;
            background-size: auto;
      }
       h1 {
            font-size: 57px;
            font-weight: bolder;
            color: rgb(168, 116, 53);
            font-family:  "Times New Roman";
            font-style: normal;
           font-weight: 800;
            font-family: sans-serif;
        }

    .u-section-2  p {
        padding-top: 50px;
            font-size: medium;
            font-weight: 400;
            font-family: 'Times New Roman';
        }

    .u-section-2 button {
            font-size: 20;
            border-color: rgb(168, 116, 53); 
            color: rgb(168, 116, 53); 
            border-radius: 15px;
            width: 130px;
            height: 40px;
            overflow: visible;
            margin: 70px;
        }

      lement.style {
    font-size: 16px;
}
html {
    font-size: 16px;
}
html {
    font-size: 16px;
}
html {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
*, *:before, *:after {
    box-sizing: border-box;
}
user agent stylesheet
html {
    display: block;
}
*, *:before, *:after {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: border-box;
}
.u-section-2 .u-sheet-1 {
  min-height: 751px;
}
.u-section-2 .u-group-1 {
  width: 623px;
  min-height: 500px;
  height: auto;
  margin: 58px auto 60px 0;
}
.u-section-2 .u-container-layout-1 {
  padding: 0;
}
.u-section-2 .u-text-1 {
  font-weight: 700;
  font-size: 6rem;
  margin: 0;
}
.u-section-2 .u-text-2 {
  margin: 40px 0 0;
}
.u-section-2 .u-btn-1 {
  border-style: solid;
  border-radius: 50px;
  margin: 40px 0 0;
}
        .containar {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .containar .box {
            position: relative;
            width: 300px;
            background: #fff;
          padding: 80px 40px 150px 30px;
            box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.10);
            height: 70px
        }

        .box h4 {
            padding-left: 5px;
        }

        .box p {
            padding-left: 5px;
        }

        nav .address h3 {
            padding-left: 40%;
            padding-top: 5%;
        }

        nav .address p {
            padding-left: 30%;
        }

        .cont2 {
            width: 100%;
            height: auto;
            background: white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-flow: wrap;
        }

        .img img {
            width: 300px;
            height: 300px;
        }

        .img {
            width: 20%;
            height: 300px;
            margin: 5px 0px 10px 40px;
            box-sizing: border-box;
        }



        nav .address2 h3 {
            padding-left: 40%;
            padding-top: 5%;
        }

        nav .address2 p {
            padding-left: 10%;
        }

        .cont3 {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-flow: wrap;
        }

        .parg h4 p {
            width: 300px;
            height: 300px;
        }

        .parg {
            width: 20%;
            height: 300px;
            margin: 20px;
            box-sizing: border-box;
        }

        nav button {
            font-size: 15;
            color: rgb(168, 116, 53);
            border-color: rgb(168, 116, 53);
            border-radius: 15px;
            width: 130px;
            height: 40px;
            overflow: visible;
            margin-left: 550px;
            margin-bottom: 30px;
        }

        .nav {
            background-color: rgba(0, 0, 0, 0.14);

        }

        .page4 {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .boxx img {
            width: 200px;
            height: 200px;
            padding-top: 10px;
            background-color: white;
            box-sizing: border-box;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: white;
            margin: 10px;
            box-sizing: border-box;
            border: .6px solid  rgb(168, 116, 53);
        }

        .box2 h3 {
            padding-left: 20px;
            padding-right: 20px;
        }

        .box2 p {
            padding-left: 20px;
            padding-right: 20px;
        }

        .footer {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgba(0, 0, 0, 0.14);
        }

        .box3 img {
            width: 630px;
            height: 500px;
        }

        .box3 h2 {
            padding-left: 30px;
            padding-top: 65px;
        }

        .box3 p {
            padding-left: 30px;
        }

        footer button {
            font-size: 15;
            color: rgb(168, 116, 53);
            border-radius: 12px;
            border-color: rgb(168, 116, 53);
            width: 100px;
            height: 25px;
            overflow: visible;
            margin: 35px;
        }
    </style>
</head>

<body>
    <header>
        <section class="u-clearfix u-image u-shading u-section-2" src="" id="sec-7b18">
        
            <div class="u-clearfix u-sheet u-valign-middle-md u-sheet-1">
              <div class="u-align-left u-container-style u-group u-group-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h1 class="u-custom-font u-font-oswald u-text u-text-palette-3-base u-title u-text-1">Ways to manage sugar</h1>
                  <p class="u-large-text u-text u-text-grey-50 u-text-variant u-text-2">As we go about our hectic, busy days, it can be very easy to resort to a snack<br/> midway through the afternoon to keep energy levels elevated.</p>
                  <button>read more</button>
                </div>
              </div>
            </div>
          </section>
          
        <div class="containar">
            <div class="box">
                <h4>Drink apple cider vinegar</h4><br>
                <br>According to Sepel, adding one or two tablespoons of apple cider vinegar to a large bottle of water
                
            </div>
            <div class="box">
                <h4>Keep to regular mealtimes</h4><br>
                <p>This may seem like an obvious suggestion, but eating your meals at regular, spaced out intervals</p>
            </div>
            <div class="box">
                <h4>Eat fruit in the morning</h4><br>
                <p>We’re told that we should eat five portions of fruits and vegetables a day in an effort to maintain a
                    healthy lifestyle. </p>
            </div>
        </div>
    </header>
    <nav>
        <div class="address">
            <h3>Lower sugar recipes
            </h3><br>
            <p>As we go about our hectic, busy days, it can be very easy to resort to a
                sugary<br>&nbsp;&nbsp;&nbsp; snack
                midway through
                the
                afternoon to keep your energy levels elevated.
            </p><br><br>
        </div>
        <div class="cont2">
            <div class="img">
                <img src=2.jpeg>
            </div>
            <div class="img">
                <img src=3.jpeg>
            </div>
            <div class="img">
                <img src=4.jpeg>
            </div>
        </div>
        <div class="cont2">
            <div class="img">
                <img src=5.jpeg>
            </div>
            <div class="img">
                <img src=6.jpeg>
            </div>
            <div class="img">
                <img src=7.jpeg>
            </div>
        </div>
    </nav>
    <nav class="nav">
        <div class="address2">
            <h3>
                New ideas to life
            </h3><br>
            <p>
                While it is important to have naturally occurring sugars in your diet, many foods contain harmful added
                sugars that contain no nutritional value. According to <br>&nbsp;&nbsp;&nbsp; study conducted by the
                University of
                Florida,
                the brain releases heroin-like chemicals called endogenous opioids when an individual indulges
                on<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                sweet,
                salty or fatty foods.
            </p><br><br>
        </div>
        <div class="cont3">
            <div class="parg">
                <h4>
                    Eat plenty of protein
                </h4><br>
                <p>
                    Eating a healthy dose of <br> protein, such as red meat,<br> organic chicken and fish, in <br>
                    addition to healthy
                    fats <br> including avocado and <br>coconut oil can help keep
                </p>
            </div>
            <div class="parg">
                <h4>
                    Eat wholesome snacks
                </h4><br>
                <p>
                    One of the reasons why so <br> many people end up eating <br> unhealthy snacks is simply <br>
                    because they don’t
                    consider <br> taking the time to source <br> healthier alternatives.
                </p>
            </div>
            <div class="parg">
                <h4>
                    Consume magnesium
                </h4><br>
                <p>
                    Sepel is a strong proponent of <br> magnesium, personally taking <br> approximately 500mg a night
                    <br> to help
                    moderate her blood <br> glucose levels. Magnesium <br> can also be naturally found
                </p>
            </div>
            <div class="parg">
                <h4>
                    Practise mindfulness
                </h4><br>
                <p>
                    Sugar cravings are often <br> connected with overall stress <br> levels, which is why practising
                    <br> mindfulness
                    could prove<br> extremely beneficial.<br>
                    Take some time out of
                </p>
            </div>
        </div>
        <button>read more</button>
    </nav>
    <nav>
        <div class="page4">
            <div class="boxx">
                <img src=8.jpeg>
            </div>
            <div class="box2">
                <h3>Have a healthy afternoon snack
                </h3>
                <p>
                    The majority of people in the working world are likely familiar with the mid-afternoon slump.
                </p>
            </div>
            <div class="boxx">
                <img src=9.jpeg>
            </div>
            <div class="box2">
                <h3>Include lots of fibre in your diet
                </h3>
                <p>
                    Fibre is known to help aid with digestion. However, that’s not its only benefit.
                </p>
            </div>
        </div>
    </nav>
    <footer>
        <div class="footer">
            <div class="box3">
                <img src=10.jpeg>
            </div>
            <div class="box3">
                <h2>
                    Health is the most precious
                </h2><br>
                <p>
                    While it is important to have naturally occurring sugars in your diet, many foods contain harmful
                    added sugars that contain no nutritional value.
                </p><br>
                <p>
                    According to a study conducted by the University of Florida, the brain releases heroin-like
                    chemicals called endogenous opioids when an individual indulges on sweet, salty or fatty foods.
                </p><br>
                <p>
                    With that in mind, mastering control over your sugar cravings is evidently far easier said than
                    done.
                </p>
                <button>read more</button>
            </div>
        </div>
    </footer>
</body>

</html>